<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
          padding: 0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          box-sizing: border-box;
          background-color: pink;
        }
        
    .index{
        background-image :url(girl-1990347_640.jpg);
          background-position: center;
          background-size: cover;
          height: 100vh;
          width:100vh;
    float: right;

        
    }
    .index2{
        width:350px;
          height:550px;
          color:azure;
          background-color: lavender;
          position: absolute;
          top:50%;
          right: 50%;
          transform: translate(-50%,-50%);
          border-radius: 10px;
          padding: 40px 30px;
          float:left;
    }
    .index3{
        display: inline ;
        
    }
    h6{
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="index">
        <div class="index2">
            <div class="index3"> 
    <a href="Home.html">
        <i class="fa-regular fa-circle-user fa-2xl"></i>
        <span>Login/Signup</span></a>
    
    </div>   
<br>
<br>
<br>
<a href="p15.html">Home</a>
<br>
<br>
<a href="radio.html">Radio</a>
<br><br>
<a href="">Podcast</a>
<br><br>
<a href="">My Music</a>
<br><br>
<a href="">India's Music</a>
<br><br>
<a href="">Language<br>(set music language) 
</a>
<br><br>
<a href="">Night Mode</a>

</div>
    </div>

</body>
</html>