<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          box-sizing: border-box;
        }
        .icon-bar{
          background-image :url(pngtree-note-music-logo-watercolor-background-picture-image_1589075.jpg);
          background-position: center;
          background-size: cover;
          height: 100vh;
        }
        .form{
          width:350px;
          height:550px;
          color:azure;
          background-color: lavender;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 10px;
          padding: 40px 25px;

        }
        .form h1{
          width:220px;
          text-align: center;
          padding-left:20px ;
          margin-bottom:20px ;
          font-size: 35px;
          color: black;

        }
        .form h2{
width:150px;
text-align:center;
padding-left:15px ;
margin-bottom: 15px;
font-size: 35px;
color: black;

        }
        .form input{
width:100%;
height:20px; 
padding-top: 15px;
margin-bottom: 15px;
background: transparent;
border-bottom: 1 px solid grey;
border-top: none;
border-left: none;
border-right:none;
color: white;
font-size: 20px;
letter-spacing: 1px;
outline: none;
        }
        h6{
font-size: 10px ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:grey;
text-align: center;
        }

button{
text-align: center;
padding: 20px;
margin:40px 20px;
}
  



#yellow{
  background: grey;
  color:antiquewhite;
}
#red{
  background:rgba(255, 0, 0, 0.815);
  color: antiquewhite;
}
#blue{
  background: blue;
  color:antiquewhite;
}

.flex{
  display: flex;
  justify-content: space-between;
  
}
#yellow:hover{
  
  background-color: black;
}      
#blue:hover{
  background-color:darkblue;

}
#red:hover{
  background-color: darkred;
}
        
           </style>
</head>
<body>
    <div class="icon-bar">
      <div class="form">
    <h1>MY MUSIC</h1>
    <br>
    <div class="color">
    <h2>LOGIN/SIGNUP</h2>
<input type="email"  placeholder="Enter Email Here" required>

<button id="yellow">Login</button><br><br><br>
      
</div>
<h6>OR CONNECT WITH</h6>
<div class="flex">
<a href="https://accounts.google.com/"><button id="red" 
   >Email</button></a>
  <a href="https://www.facebook.com/"><button id="blue">Facebook</button></a>

</div>
    </div>
</div>
 

<script></script>

</body>
</html>